{
  "name": "lnm-feedback-portal",
  "version": "1.0.0",
  "description": "Repo for holding the code for Feedback and Complaints Portal of LNMIIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karanagarwal17/LNM-Feedback-Portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karanagarwal17/LNM-Feedback-Portal/issues"
  },
  "homepage": "https://github.com/karanagarwal17/LNM-Feedback-Portal#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^4.11.7",
    "morgan": "^1.8.2",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.1.0",
    "serve-favicon": "^2.4.3"
  }
}
